/* 
========================== variables
*/

$largeSpace: 60px;
$mediumSpace: 20px;
$smallSpace: 10px;

$baseFontSize: 16px;
$baseLineHeight: 1.5;
$baseBottomMargin: $baseFontSize;

$primaryColor: #3D424D;
$secondaryColor: #6DE104;

$primaryBorderRadius: 3px;
$borderWidth: 1px;
$uiBorders: solid $borderWidth #BEBEBE;

$navBreak: 1040;

/* 
========================== mixins
*/

@mixin sprite($pos) {
  background-image: url(../images/sprite.png);
  background-image: 
    linear-gradient(transparent, transparent),
    url(../images/sprite.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: $pos;
}
@mixin break($point) {
  @media (max-width: $point + px) { @content; }
}
@mixin rangebreak($min, $max) {
  @media (min-width: $min + px) and (max-width: $max + px) { @content; }
}

/* 
========================== other high level items
*/

.clearFix:after {
  content: "";
  display: table;
  clear: both;
}
hr {
  background-color: #CCC;
  border: none;
  height: 1px;
  margin-bottom: $largeSpace;
  &.noSpace {
    margin-bottom: 0;
  }
}

/* 
========================== grids 
*/

.gridGutter {
  @extend .clearFix;
  margin-left: -$largeSpace;
  margin-bottom: $largeSpace;
  // overflow: hidden;
}
.gridInset {
  @extend .clearFix;
  margin-bottom: $largeSpace;
  [class*='col-'] {
    padding: 0 $largeSpace / 2;
  }
}
.gridEdge {
  @extend .clearFix;
  // margin-left: -$largeSpace;
  margin-bottom: $largeSpace;
  [class*='col-'] {
    padding: 0;
  }
}
.noMargin {
  margin-bottom: 0;
}

/* 
========================== columns 
*/

[class*='col-'] {
  float: left;
  padding-left: $largeSpace;
}
.col-1 {
  width: 100%;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
  width: 75%;
}
.col-1-5 {
  width: 20%;
}
.col-2-5 {
  width: 40%;
}
.col-3-5 {
  width: 60%;
}
.col-4-5 {
  width: 80%;
}
.col-1-6 {
  width: 16.66%;
}
.col-1-8 {
  width: 12.5%;
}
.col-7-8 {
  width: 87.5%;
}